# DailyBugle-java

./: README.md  app-release.apk  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/root/dailybugle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/root/dailybugle/Widget/: NewsAppWidget.java  WidgetDataProvider.java  WidgetService.java
app/src/main/java/com/root/dailybugle/activities/: FavouriteActivity.java  MainActivity.java  NewsDetailActivity.java  SearchActivity.java  Splash_Activity.java
app/src/main/java/com/root/dailybugle/adapters/: FavouriteAdapter.java  HomeAdapter.java  SearchAdapter.java
app/src/main/java/com/root/dailybugle/database/: AppExecutors.java  NewsDao.java  NewsModel.java  NewsRoomDatabase.java  NewsViewModel.java
app/src/main/java/com/root/dailybugle/models/: Model.java
app/src/main/java/com/root/dailybugle/utils/: Connection.java  Constants.java
app/src/main/java/com/root/dailybugle/widget/: NewsAppWidget.java  WidgetDataProvider.java  WidgetService.java
app/src/main/res/layout/: activity_favourite.xml  activity_main.xml  activity_news_detail.xml  activity_search.xml  activity_splash_.xml  news_app_widget.xml  news_app_widget_model.xml  smodel.xml
app/src/main/res/menu/: bottom_nav.xml  news_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: news_app_widget_info.xml
app/src/test/java/com/root/dailybugle/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
